Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="GridCellBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border" BasedOn="{StaticResource GridCellBorderStyle}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.png"/>
        </Grid.Background>
        <MediaElement x:Name="mediaPlayer" LoadedBehavior="Manual" />
        <Viewbox Grid.Row="1"
                Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
               
                Background="#101010"
                Opacity="0.7"
                Width="250"
                Height="510"
                ClipToBounds="True"
                Loaded="GameCanvas_Loaded"/>
        </Viewbox>
        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: "
                   Margin="0,10"
                   TextAlignment="Center"
                   Foreground="Black"
                   FontFamily="Comic Sans MS"
                   />
        <!-- Ostali sadržaj MainWindow-a -->

        
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Hold"
                        TextAlignment="Center"
                       FontFamily="Comic Sans MS"/>
            <Image x:Name="HoldImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Next"
                       TextAlignment="Center"
                       FontFamily="Comic Sans MS"/>
            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125"
                   
                   />
        </StackPanel>
        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
                
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center"/>
                <TextBlock x:Name="FinalScoreText"
                           Text="Score: "
                           FontSize="36"
                           TextAlignment="Center"/>
                <Button Content="Play Again"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>

            </StackPanel>
                 
            
        </Grid>
        
        <Button x:Name="btnIntruct"
            Content="Game Instructions"
                IsTabStop="False"
                Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10"
                FontSize="20"
                Opacity="0.5"
                FontFamily="Comic Sans MS"
                Click="Intructions_Click"/>

        <TextBox x:Name="InstructionsTextBox"
                 
             Visibility="Collapsed"
             TextWrapping="Wrap"
             VerticalScrollBarVisibility="Auto"
             HorizontalScrollBarVisibility="Auto"
             Grid.Row="1"
             Grid.Column="2"
             Grid.ColumnSpan="2"
                 Margin="0,0,0,20"
                 FontSize="20"
                 FontFamily="Comic Sans MS"
                 Opacity="0.8"
                     />
    </Grid>
</Window>
